<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Website Under Construction</title>
<style type="text/css">
<!--
.style3 {font-size: 18px}
.style5 {
	font-size: 0.1em;
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<div align="center">
  <p class="style3"><img src="under.png" width="318" height="365" /></p>
  <p><a href="/webmail"><span class="style3">Webmail</span>&nbsp;</a>&nbsp; &nbsp;|&nbsp;&nbsp;&nbsp;<a href="/cpanel"><span class="style3">Cpanel</span></a></p>
  <p>&nbsp;</p>
  <p><span class="style5"><a href="http://kenyawebexperts.com/"><span style="color:#ffffff">Web Hosting in kenya</span></a> <a href="http://kenyawebexperts.com/"><span style="color:#ffffff">Web Design in Kenya</span></a></span><br />
  </p>
</div>
</body>
</html>
