<div class="col-xs-12">

These Terms of Service (the "Agreement") are an agreement between Kenya Website Experts Ltd ("Kenyawebexperts.com" or "us" or "our") and you ("User" or "you" or "your"). This Agreement sets forth the general terms and conditions of your use of the products and services made available by Kenya Website Experts Ltd and of the kenyawebexperts.com website (collectively, the "Services"). By using the Services, you agree to be bound by this Agreement. If you do not agree to abide by the terms of this Agreement, you are not authorized to use or access the Services.
<ul class="legal">
 	<li id="AdditionalPolic" class="item"><strong>Additional Policies and Agreements</strong>
<ul>
 	<li class="item">Use of the Services is also governed by the following policies, which are incorporated by reference. By using the Services, you also agree to the terms of the following policies.
<ul>
 	<li class="item"><a href="https://kenyawebexperts.com/privacy-policy.php">Privacy Policy</a></li>
 	<li class="item"><a href="https://kenyawebexperts.com/acceptable-usage-policy.php">Acceptable Use Policy</a></li>
 	<li class="item"><a href="https://kenyawebexperts.com/copyright-infringement-policy.php">Copyright Infringement Policy</a></li>
</ul>
</li>
 	<li class="item">Additional terms may also apply to certain Services, and are incorporated by reference herein as applicable. For example, if you register a domain name with us, then the Domain Registration Agreement will also apply to you and would be incorporated herein.</li>
</ul>
</li>
 	<li id="AccountEligibil" class="item"><strong>Account Eligibility</strong>
<ul>
 	<li class="item">By registering for or using the Services, you represent and warrant that:
<ul>
 	<li class="item">You are eighteen (18) years of age or older. The Services are intended solely for Users who are eighteen (18) years of age or older. Any registration, use of or access to the Services, by anyone under eighteen (18) is unauthorized and is a violation of this Agreement.</li>
 	<li class="item">If you use the Services on behalf of another party you agree that you are authorized to bind such other party to this Agreement and to act on such other party's behalf with respect to any actions you take in connection with the Services.</li>
</ul>
</li>
 	<li class="item">It is your responsibility to provide accurate, current, and complete information on the registration forms, including an email address that is different from the domain you are signing up under. If there is ever an abuse issue or we need to contact you, we will use the primary email address we have on file. It is your responsibility to ensure that the contact information for your account, including any domain accounts is accurate, correct and complete at all times. Kenya Website Experts Ltd is not responsible for any lapse in the Services, including without limitation, any lapsed domain registrations due to outdated contact information being associated with the domain. If you need to verify or change your contact information, you may utilize the <a href="https://kenyawebexperts.com/clientarea.php" target="_blank">Kenya Website Experts Ltd Billing and Support Portal</a> to update your contact information. Providing false contact information of any kind may result in the termination of your account. In dedicated server purchases or certain other cases, you may be required to provide government issued identification and possibly a scan of the credit card used for verification purposes. Failure to provide the information requested may result in your order being denied.</li>
 	<li class="item">You agree to be fully responsible for all use of your account and for any actions that take place through your account. It is your responsibility to maintain the confidentiality of your password and other information related to the security of your account.</li>
 	<li class="item">Any dedicated IP order in addition to those provided with a hosting package may be subject to IP justification. IP justification practices are subject to change to remain in compliance with the policies of the American Registry for Internet Numbers (ARIN). We reserve the right to deny any dedicated IP request based on insufficient justification or current IP utilization.</li>
 	<li class="item">The Service and any data you provide to Kenya Website Experts Ltd is hosted in the United States (U.S.) unless otherwise provided. If you access the Service from outside of the U.S., you are voluntarily transferring information (potentially including personally-identifiable information) and content to the U.S. and you agreeing that our collection, use, storage and sharing of your information and content is subject to the laws of the U.S., and not necessarily of the jurisdiction in which you are located.</li>
</ul>
</li>
 	<li id="Transfers" class="item"><strong>Transfers </strong>Our Transfers Team will make every effort to help you move your website to us. Transfers are provided as a courtesy service. We do not make any guarantees regarding the availability, possibility, or time required to complete an account transfer. Each hosting company is configured differently, and some hosting platforms save data in an incompatible or proprietary format, which may make it extremely difficult, if not impossible, to migrate some or all account data. In some cases we may not be able to assist you in a transfer of data from an old host. The free transfer service is available for thirty (30) days from your sign up date. Transfers outside of the thirty (30) day period will incur a charge; please contact a member of our Transfers department to receive a price quote. In no event shall Kenya Website Experts Ltd be held liable for any lost or missing data or files resulting from a transfer to or from Kenya Website Experts Ltd. You are solely responsible for backing up your data in all circumstances.</li>
 	<li id="Kenya Website Experts LtdConten" class="item"><strong>Kenya Website Experts Ltd Content </strong>Except for User Content (as defined below), all content available through the Services, including designs, text, graphics, images, video, information, software, audio and other files, and their selection and arrangement, and all software used to provide the Services (collectively, "Kenya Website Experts Ltd Content"), are the proprietary property of Kenya Website Experts Ltd or Kenya Website Experts Ltd's licensors. Kenya Website Experts Ltd Content may not be modified, copied, distributed, framed, reproduced, republished, downloaded, scraped, displayed, posted, transmitted, sold or exploited for any purpose in any form or by any means, in whole or in part, other than as expressly permitted in this Agreement. You may not, directly or indirectly, reverse engineer, decompile, disassemble or otherwise attempt to derive source code or other trade secrets from any Kenya Website Experts Ltd Content. Any use of Kenya Website Experts Ltd Content, other than as specifically authorized herein, is prohibited and will automatically terminate your rights to use the Services and any Kenya Website Experts Ltd Content. All rights to use Kenya Website Experts Ltd Content that are not expressly granted in this Agreement are reserved by Kenya Website Experts Ltd and Kenya Website Experts Ltd's licensors.</li>
 	<li id="UserContent" class="item"><strong>User Content</strong>
<ul>
 	<li class="item">You may be able to upload, store, publish, display and distribute information, text, photos, videos and other content on or through the Services (collectively, "User Content"). User Content includes any content posted by you or by users of any of your websites hosted through the Services ("User Websites"). You are solely responsible for any and all User Content and any transactions or other activities conducted on or through User Websites. By posting or distributing User Content on or through the Services, you represent and warrant to Kenya Website Experts Ltd that (i) you have all the necessary rights to post or distribute such User Content, and (ii) your posting or distribution of such User Content does not infringe or violate the rights of any third party.

<hr />

Solely for purposes of providing the Services, you hereby grant to Kenya Website Experts Ltd a non-exclusive, royalty-free, worldwide right and license to: (i) use, reproduce, publicly perform, publicly display, modify, translate, excerpt (in whole or in part), publish and distribute User Content; and (ii) make archival or back-up copies of User Content and User Websites. Except for the rights expressly granted herein, Kenya Website Experts Ltd does not acquire any right, title or interest in or to the User Content, all of which shall remain solely with you.</li>
 	<li class="item">Kenya Website Experts Ltd exercises no control over, and accepts no responsibility for, User Content or the content of any information passing through Kenya Website Experts Ltd's computers, network hubs and points of presence or the Internet. Kenya Website Experts Ltd does not monitor User Content. However, you acknowledge and agree that Kenya Website Experts Ltd may, but is not obligated to, immediately take any corrective action in Kenya Website Experts Ltd's sole discretion, including without limitation removal of all or a portion of the User Content or User Websites, and suspend or terminate any and all Services without refund if you violate the terms of this Agreement. You hereby agree that Kenya Website Experts Ltd shall have no liability due to any corrective action that Kenya Website Experts Ltd may take.</li>
</ul>
</li>
 	<li id="ThirdPartyProdu" class="item"><strong>Third Party Products and Services</strong>
<ul>
 	<li class="item"><strong>Third Party Providers</strong>
Kenya Website Experts Ltd may offer certain third party products and services. Such products and services may be subject to the terms and conditions of the third party provider. Discounts, promotions and special third party offers may be subject to additional restrictions and limitations by the third party provider. You should confirm the terms of any purchase and the use of goods or services with the specific third party provider with whom you are dealing.

<hr />

Kenya Website Experts Ltd does not make any representations or warranties regarding, and is not liable for, the quality, availability, or timeliness of goods or services provided by a third party provider. You undertake all transactions with these third party providers at your own risk. We do not warrant the accuracy or completeness of any information regarding third party providers. Kenya Website Experts Ltd is not an agent, representative, trustee or fiduciary of you or the third party provider in any transaction.</li>
 	<li class="item"><strong>Kenya Website Experts Ltd as Reseller or Licensor</strong>
Kenya Website Experts Ltd may act as a reseller or licensor of certain third party services, hardware, software and equipment used in connection with the Services ("Non-Kenya Website Experts Ltd Products"). Kenya Website Experts Ltd shall not be responsible for any changes in the Services that cause any Non-Kenya Website Experts Ltd Products to become obsolete, require modification or alteration, or otherwise affect the performance of the Services. Any malfunction or manufacturer's defects of Non-Kenya Website Experts Ltd Products, either sold, licensed or provided by Kenya Website Experts Ltd to you will not be deemed a breach of Kenya Website Experts Ltd's obligations under this Agreement. Any rights or remedies you may have regarding the ownership, licensing, performance or compliance of any Non-Kenya Website Experts Ltd Product are limited to those rights extended to you by the manufacturer of such Non-Kenya Website Experts Ltd Product. You are entitled to use any Non-Kenya Website Experts Ltd Product supplied by Kenya Website Experts Ltd only in connection with your use of the Services as permitted under this Agreement. You shall make no attempt to copy, alter, reverse engineer, or tamper with such Non-Kenya Website Experts Ltd Product or to use it other than in connection with the Services. You shall not resell, transfer, export or re-export any Non-Kenya Website Experts Ltd Product, or any technical data derived therefrom, in violation of any applicable law, rules or regulations.</li>
 	<li class="item"><strong>Third Party Websites</strong>
The Services may contain links to other websites that are not owned or controlled by Kenya Website Experts Ltd ("Third Party Sites"), as well as articles, photographs, text, graphics, pictures, designs, sound, video, information, and other content or items belonging to or originating from third parties ("Third Party Content"). We are not responsible for any Third Party Sites or Third Party Content accessed through the Services. Third Party Sites and Third Party Content are not investigated, monitored or checked for accuracy, appropriateness, or completeness by us. If you decide to access Third Party Sites or to access or use any Third Party Content, you do so at your own risk and you should be aware that our terms and policies no longer govern. You should review the applicable third party's terms and policies, including privacy and data gathering practices of any website to which you navigate.</li>
</ul>
</li>
 	<li id="ProhibitedPerso" class="item"><strong>Prohibited Persons (Countries, Entities, And Individuals).</strong>
The U.S. Department of the Treasury, through the Office of Foreign Assets Control ("OFAC"), prohibits U.S. companies from engaging in all or certain commercial activities with certain sanctioned countries (each a "Sanctioned Country") and certain individuals, organizations or entities, including without limitation, certain "Specially Designated Nationals" ("SDN") listed by OFAC. If you are located in a Sanctioned Country or are listed as an SDN, you are prohibited from registering or signing up with, subscribing to, or using the Services. Unless otherwise provided with explicit permission, Kenya Website Experts Ltd also does not register, and prohibits the use of any of our Services in connection with, any Country-Code Top Level Domain Name ("ccTLD") for any Sanctioned Country.</li>
 	<li id="AccountSecurity" class="item"><strong>Account Security and Kenya Website Experts Ltd Systems.</strong>
<ul>
 	<li class="item">It is your responsibility to ensure that scripts/programs installed under your account are secure and permissions of directories are set properly, regardless of the installation method. When at all possible, set permissions on most directories to 755 or as restrictive as possible. Users are ultimately responsible for all actions taken under their account. This includes the compromise of credentials such as user name and password. You are required to use a secure password. If a weak password is used, your account may be suspended until you agree to use a more secure password. Audits may be done to prevent weak passwords from being used. If an audit is performed, and your password is found to be weak, we will notify you and allow time for you to change or update your password before suspending your account.</li>
 	<li class="item">The Services, including all related equipment, networks and network devices are provided only for authorized customer use. Kenya Website Experts Ltd may, but is not obligated to, monitor our systems, including without limitation, to ensure that use is authorized, to facilitate protection against unauthorized access, and to verify security procedures, survivability, and operational security. During monitoring, information may be examined, recorded, copied and used for authorized purposes. By using the Services, you consent to monitoring for these purposes.</li>
 	<li class="item">Any account found connecting to a third party network or system without authorization from the third party is subject to suspension. Access to networks or systems outside of your direct control requires the express written consent of the third party. Kenya Website Experts Ltd may, at our discretion, request documentation to prove that your access to a third party network or system is authorized.</li>
 	<li class="item">Any account which causes us to receive an abuse report may be terminated and/or have access to services suspended. If you do not remove malicious content from your account after being notified by Kenya Website Experts Ltd of an issue, we reserve the right to leave access to services disabled.</li>
 	<li class="item">Kenya Website Experts Ltd reserves the right to migrate your account from one data center to another in order to comply with applicable data center policies, local law or for technical or other reasons without notice.</li>
</ul>
</li>
 	<li id="HIPAADisclaimer" class="item"><strong>HIPAA Disclaimer.</strong> We are not "HIPAA compliant."
You are solely responsible for any applicable compliance with federal or state laws governing the privacy and security of personal data, including medical or other sensitive data. You acknowledge that the Services may not be appropriate for the storage or control of access to sensitive data, such as information about children or medical or health information. Kenya Website Experts Ltd does not control or monitor the information or data you store on, or transmit through, the Services. We specifically disclaim any representation or warranty that the Services, as offered, comply with the federal Health Insurance Portability and Accountability Act ("HIPAA"). Customers requiring secure storage of "protected health information" as defined under HIPAA are expressly prohibited from using the Services for such purposes. Storing and permitting access to "protected health information" is a material violation of this Agreement, and grounds for immediate account termination. We do not sign "Business Associate Agreements" and you agree that Kenya Website Experts Ltd is not a Business Associate or subcontractor or agent of yours pursuant to HIPAA. If you have questions about the security of your data, you should contact <a href="mailto:feedback@kenyawebexperts.com">feedback@kenyawebexperts.com</a>.</li>
 	<li id="Compatibilitywi" class="item"><strong>Compatibility with the Services</strong>
<ul>
 	<li class="item">You agree to cooperate fully with Kenya Website Experts Ltd in connection with Kenya Website Experts Ltd's provision of the Services. It is solely your responsibility to provide any equipment or software that may be necessary for your use of the Services. To the extent that the performance of any of our obligations under this Agreement may depend upon your performance of your obligations, Kenya Website Experts Ltd is not responsible for any delays due to your failure to timely perform your obligations.</li>
 	<li class="item">You are solely responsible for ensuring that all User Content and User Websites are compatible with the hardware and software used by Kenya Website Experts Ltd to provide the Services, which may be changed by Kenya Website Experts Ltd from time to time in our sole discretion.</li>
 	<li class="item">You are solely responsible for backing-up all User Content, including but not limited to, any User Websites. Kenya Website Experts Ltd does not warrant that we back-up any User Content, and you agree to accept the risk of loss of any and all User Content.</li>
</ul>
</li>
 	<li id="BillingandPayme" class="item"><strong>Billing and Payment Information</strong>
<ul>
 	<li class="item"><strong>Prepayment.</strong>
It is your responsibility to ensure that your payment information is up to date, and that all invoices are paid on time. You agree to pay for the Services in advance of the time period during which such Services are provided. Subject to applicable laws, rules, and regulations, payments received will be first applied to the oldest outstanding invoice in your billing account.</li>
 	<li class="item"><strong>Autorenewal.</strong>
Unless otherwise provided, you agree that until and unless you notify Kenya Website Experts Ltd of your desire to cancel the Services, you will be billed on an automatically recurring basis to prevent any disruption to your Services, using your credit card or other billing information on file with us.</li>
 	<li class="item"><strong>Taxes.</strong>
Listed fees for the Services do not include any applicable sales, use, revenue, excise or other taxes imposed by any taxing authority. Any applicable taxes will be added to Kenya Website Experts Ltd's invoice as a separate charge to be paid by you. All fees are non-refundable when paid unless otherwise stated.</li>
 	<li class="item"><strong>Late Payment.</strong>
All invoices must be paid within ten (10) days of the invoice due date. Any invoice that is outstanding for more than ten (10) days may result in the suspension or termination of Services. Access to the account will not be restored until payment has been received. If you fail to pay the fees as specified herein, Kenya Website Experts Ltd may suspend or terminate your account and pursue the collection costs incurred by Kenya Website Experts Ltd, including without limitation, any arbitration and legal fees, and reasonable attorneys' fees. Kenya Website Experts Ltd will not activate new orders or activate new packages for customers who have an outstanding balance on their account.
<strong>Dedicated servers are subject to being reclaimed and all content deleted if you fail to make a timely payment. If you make a late payment we do not automatically reactivate the dedicated servers. Contact Kenya Website Experts Ltd directly after you make a late payment to reactivate the dedicated server.</strong></li>
 	<li class="item"><strong>Domain Payments.</strong>
It is solely your responsibility to notify Kenya Website Experts Ltd's Billing department via a support ticket created from <a href="https://kenyawebexperts.com/clientarea.php" target="_blank">http://kenyawebexperts.com</a> after purchasing a domain. Domain renewal notices are provided as a courtesy reminder and Kenya Website Experts Ltd is not responsible for a failure to renew a domain or a failure to notify a customer about a domain's renewal. Domain renewals are billed and renewed thirty (30) days before the renew date.</li>
 	<li class="item"><strong>Fraud.</strong>
It is a violation of this Agreement for you to misuse or fraudulently use credit cards, charge cards, electronic funds transfers, electronic checks, or any other payment method. Kenya Website Experts Ltd may report any such misuse or fraudulent use, as determined in Kenya Website Experts Ltd's sole discretion, to governmental and law enforcement authorities, credit reporting services, financial institutions and/or credit card companies.</li>
 	<li class="item"><strong>Invoice Disputes.</strong>
You have ninety (90) days to dispute any charge or payment processed by Kenya Website Experts Ltd. If you have any questions concerning a charge on your account, please reach out to our billing department for assistance.</li>
 	<li class="item"><strong>Payment Card Industry Security Standard Disclaimer.</strong>
Kenya Website Experts Ltd complies with the Payment Card Industry Security Standard ("PCI Standard") in connection with the collection and processing of our customer's data and billing information. However, you are solely responsible for the security of the data and billing information on your User Website. Kenya Website Experts Ltd does not monitor User Websites for PCI compliance and we are not able to verify whether a User Website complies with the PCI Standard.</li>
</ul>
</li>
 	<li id="MoneybackGuaran" class="item"><strong>Money-back Guarantee</strong>
<ul>
 	<li class="item"><strong>Dedicated Servers.</strong>
<ins>There are no refunds on dedicated servers. The forty-five (45) day money- back guarantee does not apply to dedicated servers.</ins></li>
 	<li class="item"><strong>Managed shared, VPS and Reseller Services.</strong>
Kenya Website Experts Ltd offers a forty-five (45) day money- back guarantee for Kenya Website Experts Ltd's managed shared, VPS, and reseller hosting services only. Subject to the terms described in Section 13 below, if you are not completely satisfied with these hosting services and you terminate your account within forty-five (45) days of signing up for the Services, you will be given a full refund of the amount paid for hosting. This money-back guarantee only applies to fees paid for hosting services and does not apply to administrative fees, install fees for custom software or other setup fees, or to any fees for any other additional services.</li>
</ul>
</li>
 	<li id="cancellations" class="item"><strong>Cancellations and Refunds</strong>
<ul>
 	<li class="item"><strong>Payment Method.</strong>
No refunds will be provided <ins>if you use any of the following methods of payment: bank wire transfers, Western Union payments, checks and money orders. If you use any of these payment methods, any applicable credit will be posted to your hosting account instead of a refund.</ins></li>
 	<li class="item"><strong>Money-back Guarantee.</strong>
If an account with a forty-five (45) day money-back guarantee is purchased and then cancelled within the first forty-five (45) days of the beginning of the term (the "Money-Back Guarantee Period"), you will, upon your written request to the Kenya Website Experts Ltd Support Team (the "Refund Request") within ninety (90) days of such termination or cancellation ("Notice Period"), receive a full refund of all basic shared, VPS and reseller hosting fees previously paid by you to Kenya Website Experts Ltd for the initial term ("Money-Back Guarantee Refund"); provided that such Money-Back Guarantee Refund shall be due to you only upon your compliance with, and subject in all respects to the terms and conditions of, this Section 13. Requests for these refunds must be made in writing to the Kenya Website Experts Ltd Support Team. Refunds will only be issued for basic shared, VPS and reseller hosting services and will not include administrative fees, install fees for custom software or other setup fees, nor will they include any fees for any other additional services. Money Back Guarantee Refunds will not accrue, and shall not be paid under any circumstances, if you do not provide the applicable Refund Request within the Notice Period.</li>
 	<li class="item"><strong>Refund Eligibility.</strong>
Only first-time accounts are eligible for a refund. For example, if you've had an account with us before, canceled and signed up again, or if you have opened a second account with us, you will not be eligible for a refund. <strong>Violations of this Agreement will waive your rights under the refund policy.</strong></li>
 	<li class="item"><strong>Non-refundable Products and Services.</strong>
There are no refunds on dedicated servers, administrative fees, and install fees for custom software. Please note that domain refunds will only be considered if the domain was ordered in conjunction with a hosting package and will be issued at Kenya Website Experts Ltd's sole discretion. Any refunds issued for domain names will be reduced by the market value of the gTLD. Purchases of ccTLDs are non-refundable.</li>
 	<li class="item"><strong>Cancellation Process.</strong>
You may terminate or cancel the Services by giving Kenya Website Experts Ltd written notice via the cancellation option within the <a href="https://kenyawebexperts.com/clientarea.php">client area</a>. In such event: (i) you shall be obligated to pay all fees and charges accrued prior to the effectiveness of such cancellation and (ii) Kenya Website Experts Ltd may, in our sole discretion, refund all pre-paid fees for basic hosting services for the full months remaining after the effectiveness of such cancellation (i.e. no partial month fees shall be refunded) less any setup fees, applicable taxes and any discount applied for prepayment, provided that you are not in breach of this Agreement.

<hr />

Once we receive your cancellation form and have confirmed all necessary information with you via email, we will inform you in writing (typically email) that your account has been canceled. Your cancellation confirmation will contain a ticket/tracking number in the subject line for your reference and for verification purposes. You should immediately receive an automatic email with a tracking number stating that "Your request has been received...." Kenya Website Experts Ltd will confirm your request and process your cancellation shortly thereafter. If you do not hear back from us, or do not receive the automatic confirmation email within a few minutes after submitting your cancellation form, please contact us immediately via phone at:
+254 722 209 414
We require all cancellations to be done through the online form in order to (a) confirm your identity, (b) confirm in writing that you are prepared for all of your files and emails to be removed, and (c) document the request. This process aims to reduce the likelihood of mistakes, fraudulent/malicious requests, and to ensure that you are aware that your files, emails, and account may be removed immediately and permanently after a cancellation request is processed.

<hr />

Cancellations for shared and reseller accounts will be effective on the account's renewal date. Cancellations for dedicated and VPS accounts will be effective immediately.</li>
 	<li class="item"><strong>Domains.</strong>
Domain renewals are billed and renewed thirty (30) days before the renewal date. It is your responsibility to notify Kenya Website Experts Ltd's Billing department via a support ticket created from <a href="http://kenyawebexperts.com/">http://kenyawebexperts.com</a> to cancel any domain registration <ins>at least thirty (30) days prior to the renewal date</ins>. No refunds will be given once a domain is renewed. All domain registrations and renewals are final.</li>
 	<li class="item"><strong>Foreign Currencies.</strong>
Exchange rate fluctuations for international payments are constant and unavoidable. All international  refunds are processed in U.S. dollars and will reflect the exchange rate in effect on the date of the refund. All refunds are subject to this fluctuation and Kenya Website Experts Ltd is not responsible for any change in exchange rates between the time of payment and the time of refund.</li>
 	<li class="item"><strong>Termination</strong>
Kenya Website Experts Ltd may terminate your access to the Services, in whole or in part, without notice in the event that: (i) you fail to pay any fees due; (ii) you violate this Agreement; (iii) your conduct may harm Kenya Website Experts Ltd or others or cause Kenya Website Experts Ltd or others to incur liability, as determined by Kenya Website Experts Ltd in our sole discretion; or (iv) as otherwise specified in this Agreement. In such event, Kenya Website Experts Ltd shall not refund to you any fees paid in advance of such termination, and you shall be obligated to pay all fees and charges accrued prior to the effectiveness of such termination. Additionally, Kenya Website Experts Ltd may charge you for all fees due for the Services for the remaining portion of the then current term.
<strong>UPON TERMINATION OF THE SERVICES FOR ANY REASON, USER CONTENT, USER WEBSITES, AND OTHER DATA WILL BE DELETED.</strong></li>
</ul>
</li>
 	<li id="CPUBandwidthand" class="item"><strong>CPU, Bandwidth and Disk Usage</strong>
<ul>
 	<li class="item"><strong>Permitted CPU and Disk Usage.</strong>
All use of hosting space provided by Kenya Website Experts Ltd is subject to the terms of this Agreement and the Acceptable Use Policy.
<ul>
 	<li class="item">Shared hosting space may only be used for web files, active email and content of User Websites. Shared hosting space may not be used for storage (whether of media, emails, or other data), including, as offsite storage of electronic files, email or FTP hosts. Kenya Website Experts Ltd expressly reserves the right to review every shared account for excessive usage of CPU, disk space and other resources that may be caused by a violation of this Agreement or the Acceptable Use Policy. Kenya Website Experts Ltd may, in our sole discretion, terminate access to the Services, apply additional fees, or remove or delete User Content for those accounts that are found to be in violation of Kenya Website Experts Ltd's terms and conditions.</li>
 	<li class="item">Dedicated and VPS usage is limited by the resources allocated to the specific plan that you have purchased.</li>
</ul>
</li>
 	<li class="item"><strong>Bandwidth Usage.</strong>
Shared servers are not limited in their bandwidth allowance. Unlimited bandwidth usage is not available for resellers, dedicated or VPS servers, which are subject to the terms of the plan you purchased and can be viewed in your control panel.</li>
</ul>
</li>
 	<li id="Compatibilitywi" class="item"><strong>University of Nairobi Link Exchange
</strong>
<ul>
 	<li class="item">Kenya Website Experts Ltd reserves the right, at its sole discretion, to change, modify, add or remove Invisible University of Nairobi link on websites hosted in our servers. This is per the link exchange programme with The <span style="color: #000000;"><a style="color: #000000; text-decoration: none;" href="http://uonbi.ac.ke/">University of Nairobi</a></span>, This partnership involves placing a University of Nairobi link on websites and linking back by placing your website link on the University of Nairobi Website to Improve SEO.</li>
 	<li class="item">However, you may opt out of this programme any time by removing the link or by sending an email request to support@kenyawebexperts.com</li>
 	<li class="item">Kenya Website Experts Ltd will have no liability arising from the use of the service.</li>
</ul>
</li>
</ul>
<ul class="legal">
 	<li id="UptimeGuarantee" class="item"><strong>Uptime Guarantee.</strong>
If your shared or reseller server has a physical downtime that falls short of the 99.9% uptime guarantee, you may receive one (1) month of credit on your account. This uptime guarantee does not apply to planned maintenance. Approval of any credit is at the sole discretion of Kenya Website Experts Ltd and may be dependent upon the justification provided. Third party monitoring service reports may not be used for justification due to a variety of factors including the monitor's network capacity/transit availability. The uptime of the server is defined as the reported uptime from the operating system and the Apache Web Server which may differ from the uptime reported by other individual services. To request a credit, please visit <a href="http://support.kenyawebexperts.com/">http://kenyawebexperts.com</a> to create a support ticket to our Billing department with justification [within thirty (30) days of the end of the month for which you are requesting a credit]. Uptime guarantees only apply to shared and reseller solutions. Dedicated servers are covered by a network guarantee in which the credit is prorated for the amount of time the server is down which is not related to our uptime guarantee.</li>
 	<li id="ResellerTermsan" class="item"><strong>Reseller Terms and Client Responsibility</strong>
<ul>
 	<li class="item">Resellers shall ensure that each of their clients complies with this Agreement.</li>
 	<li class="item">Resellers are responsible for supporting their clients. Kenya Website Experts Ltd does not provide support to clients of Kenya Website Experts Ltd's resellers. If a reseller's client contacts Kenya Website Experts Ltd, Kenya Website Experts Ltd reserves the right to place a reseller client account on hold until the reseller can assume responsibility for the reseller's client. All support requests must be made by the reseller on its client's behalf for security purposes.</li>
 	<li class="item">Resellers are also responsible for all content stored or transmitted under their reseller account and the actions of their clients. Kenya Website Experts Ltd will hold any reseller responsible for any of their client's actions that violate the law or this Agreement.</li>
 	<li class="item">Kenya Website Experts Ltd is not responsible for the acts or omissions of our resellers. The reseller hereby agrees to indemnify Kenya Website Experts Ltd from and against any and all claims made by any User arising from the reseller's acts or omissions.</li>
 	<li class="item">Kenya Website Experts Ltd reserves the right to revise our Reseller Program at any time. Changes shall take effect when posted online or on any subsequent date as may be set forth by Kenya Website Experts Ltd.</li>
 	<li class="item">Resellers in the Kenya Website Experts Ltd Reseller Program assume all responsibility for billing and technical support for each of the Users signed up by the reseller.</li>
</ul>
</li>
 	<li id="Sharednonresell" class="item"><strong>Shared (non-reseller accounts)</strong>
Shared accounts may not be used to resell web hosting to others. If you wish to resell hosting you must use a reseller account.</li>
 	<li id="DedicatedServer" class="item"><strong>Dedicated Servers</strong>
Kenya Website Experts Ltd reserves the right to reset the password on a dedicated server if the password on file is not current so that we may do security audits as required by our datacenter. It is your responsibility to ensure that there is a valid email address and current root password on file for your dedicated server to prevent downtime from forced password resets. Kenya Website Experts Ltd reserves the right to audit servers as needed and to perform administrative actions at the request of our datacenter. Dedicated servers are NOT backed up by us. It is your responsibility to maintain backups. Dedicated servers that have invoices outstanding for more than ten (10) days may be subject to deletion which will result in the loss of all data on the server. Kenya Website Experts Ltd will not be liable for any loss of data resulting from such deletion.</li>
 	<li id="PriceChange" class="item"><strong>Price Change</strong>
Kenya Website Experts Ltd reserves the right to change prices or any other charges at any time. We will provide you with at least thirty (30) days notice before charging you with any price change on any annual or longer term plans. It is your sole responsibility to periodically review billing information provided by Kenya Website Experts Ltd through the user billing tool or through other methods of communication, including notices sent or posted by Kenya Website Experts Ltd.</li>
 	<li id="Coupons" class="item"><strong>Coupons</strong>
Discounts and coupon codes are reserved for first-time accounts or first-time customers only and may not be used towards the purchase of a domain registration unless otherwise specified. If you have previously signed up using a particular domain, you may not sign up again for that domain using another coupon at a later date. Any account found in violation of these policies will be reviewed by our Sales department and the appropriate charges will be added to the account. Coupon abuse will not be tolerated and may result in the suspension or termination of your account. All coupons and discounts are only valid towards the initial purchase and do not affect the renewal or recurring price.</li>
 	<li id="LimitationofLia" class="item"><strong>Limitation of Liability</strong>
IN NO EVENT WILL Kenya Website Experts Ltd ITS DIRECTORS, EMPLOYEES OR AGENTS BE LIABLE TO YOU OR ANY THIRD PERSON FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING FOR ANY LOST PROFITS OR LOST DATA ARISING FROM YOUR USE OF THE SERVICES, OR ANY USER CONTENT, USER WEBSITES OR OTHER MATERIALS ACCESSED OR DOWNLOADED THROUGH THE SERVICES, EVEN IF Kenya Website Experts Ltd IS AWARE OR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, Kenya Website Experts Ltd'S LIABILITY TO YOU, OR ANY PARTY CLAIMING THROUGH YOU, FOR ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM OF THE ACTION, IS LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO Kenya Website Experts Ltd FOR THE SERVICES IN THE THREE (3) MONTHS PRIOR TO THE INITIAL ACTION GIVING RISE TO LIABILITY. THIS IS AN AGGREGATE LIMIT. THE EXISTENCE OF MORE THAN ONE CLAIM HEREUNDER WILL NOT INCREASE THIS LIMIT.</li>
 	<li id="Indemnification" class="item"><strong>Indemnification</strong>
You agree to indemnify, defend and hold harmless Kenya Website Experts Ltd, our affiliates, and their respective officers, directors, employees and agents (each an "Indemnified Party" and, collectively, the "Indemnified Parties") from and against any and all claims, damages, losses, liabilities, suits, actions, demands, proceedings (whether legal or administrative), and expenses (including, but not limited to, reasonable attorney's fees) threatened, asserted, or filed by a third party against any of the Indemnified Parties arising out of or relating to (i) your use of the Services, (ii) any breach or violation by you of this Agreement; or (iii) any acts or omissions by you. The terms of this section shall survive any termination of this Agreement.</li>
 	<li id="Arbitration" class="item"><strong>Arbitration</strong>
By using the Services, you hereby submit to the exclusive jurisdiction of the American Arbitration Association ("AAA") in connection with any dispute relating to, concerning or arising out of this Agreement. The arbitration will be conducted before a single arbitrator chosen by Kenya Website Experts Ltd and will be held at the  location chosen by Kenya Website Experts Ltd in Kenya. Payment of all filing, administrative and arbitrator fees will be governed by the AAA's rules, unless otherwise stated in this paragraph. In the event you are able to demonstrate that the costs of arbitration will be prohibitive as compared to the costs of litigation, Kenya Website Experts Ltd will pay as much of your filing, administrative, and arbitrator fees in connection with the arbitration as the arbitrator deems necessary to prevent the arbitration from being cost-prohibitive. The arbitration before the AAA shall proceed solely on an individual basis without the right for any claims to be arbitrated on a class action basis or on bases involving claims brought in a purported representative capacity on behalf of others. The Federal Arbitration Act, and not any state arbitration law, governs all arbitration under this paragraph. All decisions rendered by the arbitrator will be binding and final. The arbitrator's award is final and binding on all parties. The arbitrator's authority to resolve and make written awards is limited to claims between you and Kenya Website Experts Ltd alone. Claims may not be joined or consolidated unless agreed to in writing by all parties. No arbitration award or decision will have any preclusive effect as to issues or claims in any dispute with anyone who is not a named party to the arbitration. If you initiate litigation or any other proceeding against Kenya Website Experts Ltd in violation of this paragraph, you agree to pay Kenya Website Experts Ltd's reasonable costs and attorneys' fees incurred in connection with our enforcement of this paragraph.</li>
 	<li id="IndependentCont" class="item"><strong>Independent Contractor</strong>
Kenya Website Experts Ltd and User are independent contractors and nothing contained in this Agreement places Kenya Website Experts Ltd and User in the relationship of principal and agent, partners or joint venturers. Neither party has, expressly or by implication, or may represent itself as having, any authority to make contracts or enter into any agreements in the name of the other party, or to obligate or bind the other party in any manner whatsoever.</li>
 	<li id="GoverningLawJur" class="item"><strong>Governing Law; Jurisdiction</strong>
Any controversy or claim arising out of or relating to this Agreement, the formation of this Agreement or the breach of this Agreement, including any claim based upon an alleged tort, shall be governed by the substantive laws of Kenya and the United Sates of America Sate of Texas . The United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement.</li>
 	<li id="Disclaimer" class="item"><strong>Disclaimer</strong>
Kenya Website Experts Ltd shall not be responsible for any damages your business may suffer. Kenya Website Experts Ltd makes no warranties of any kind, expressed or implied for the Services. Kenya Website Experts Ltd disclaims any warranty of merchantability or fitness for a particular purpose, including loss of data resulting from delays, delivery failures, wrong deliveries, and any and all service interruptions caused by Kenya Website Experts Ltd or our employees.</li>
 	<li id="BackupsandDataL" class="item"><strong>Backups and Data Loss</strong>
Your use of the Services is at your sole risk. Kenya Website Experts Ltd's backup service runs once a week and overwrites any of our previous backups. Only one week of backups are kept at a time. This service is provided only to shared and reseller accounts as a courtesy and may be modified or terminated at any time at Kenya Website Experts Ltd's sole discretion. Kenya Website Experts Ltd does not maintain backups of dedicated accounts. Kenya Website Experts Ltd is not responsible for files and/or data residing on your account. You agree to take full responsibility for all files and data transferred and to maintain all appropriate backup of files and data stored on Kenya Website Experts Ltd's servers.

<hr />

Any shared account using more than 20 gigs of disk space will be removed from our off site weekly backup with the exception of databases continuing to be backed up. All data will continue to be mirrored to a secondary drive to help protect against data loss in the event of a drive failure.</li>
 	<li id="LimitedWarranty" class="item"><strong>Limited Warranty</strong>
THE SERVICES PROVIDED UNDER THIS AGREEMENT ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE BASIS." EXCEPT AS EXPRESSLY PROVIDED IN THIS SECTION, Kenya Website Experts Ltd AND OUR AFFILIATES, EMPLOYEES, AGENTS, SUPPLIERS AND LICENSORS DISCLAIM ALL WARRANTIES OF ANY KIND, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, FOR THE SERVICES PROVIDED HEREUNDER. Kenya Website Experts Ltd AND OUR AFFILIATES, EMPLOYEES, AGENTS, SUPPLIERS AND LICENSORS MAKE NO REPRESENTATIONS OR WARRANTIES (I) THAT THE SERVICES WILL BE UNINTERRUPTED, ERROR FREE OR COMPLETELY SECURE; (II) AS TO THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICES; OR (III) AS TO THE ACCURACY, RELIABILITY OR CONTENT OF ANY INFORMATION PROVIDED THROUGH THE SERVICES. Kenya Website Experts Ltd AND OUR AFFILIATES, EMPLOYEES, AGENTS, SUPPLIERS AND LICENSORS ARE NOT LIABLE, AND EXPRESSLY DISCLAIMS ANY LIABILITY, FOR THE CONTENT OF ANY DATA TRANSFERRED EITHER TO OR FROM USERS OR STORED BY USERS ON OR THROUGH THE SERVICES. THE TERMS OF THIS SECTION SHALL SURVIVE ANY TERMINATION OF THIS AGREEMENT.</li>
 	<li id="DisclosuretoLaw" class="item"><strong>Disclosure to Law Enforcement</strong>
Kenya Website Experts Ltd may disclose User information to law enforcement agencies without further consent or notification to the User upon lawful request from such agencies. We cooperate fully with law enforcement agencies.</li>
 	<li id="EntireAgreement" class="item"><strong>Entire Agreement.</strong>
This Agreement, including documents incorporated herein by reference, supersedes all prior discussions, negotiations and agreements between the parties with respect to the subject matter hereof, and this Agreement constitutes the sole and entire agreement between the parties with respect to the matters covered hereby.</li>
 	<li id="Headings" class="item"><strong>Headings.</strong>
The headings herein are for convenience only and are not part of this Agreement.</li>
 	<li id="ChangestotheAgr" class="item"><strong>Changes to the Agreement or the Services</strong>
<ul>
 	<li class="item">Kenya Website Experts Ltd may modify, add, or delete portions of this Agreement at any time. If we have made significant changes to this Agreement, we will post a notice on the Kenya Website Experts Ltd website for at least thirty (30) days after the changes are posted and will indicate at the bottom of this Agreement the date of the last revision. Any revisions to this Agreement will become effective when posted unless otherwise provided. You agree to any modification to this Agreement by continuing to use the Services after the effective date of any such modification.</li>
 	<li class="item">Kenya Website Experts Ltd reserves the right to modify, change, or discontinue any aspect of the Services at any time.</li>
</ul>
</li>
 	<li id="Severability" class="item"><strong>Severability</strong>
If any provision or portion of any provision of this Agreement is found to be illegal, invalid or unenforceable by a court of competent jurisdiction, the remaining provisions or portions (unless otherwise specified) thereof shall remain in full force and effect.</li>
 	<li id="Waiver" class="item"><strong>Waiver</strong>
No failure or delay by you or Kenya Website Experts Ltd to exercise any right or remedy hereunder shall operate as a waiver thereof, nor shall any single or partial exercise of any right or remedy preclude any other or further exercise of any right or remedy. No express waiver of, or assent to, any breach of or default in any term or condition of this Agreement by any party hereto shall constitute a waiver of, or an assent to, any succeeding breach of or default in the same or any other term or condition hereof.</li>
 	<li id="AssignmentSucce" class="item"><strong>Assignment; Successors</strong>
You may not assign or transfer this Agreement or any of your rights or obligations hereunder, without the prior written consent of Kenya Website Experts Ltd. Any attempted assignment in violation of this Agreement shall be null and void and of no force or effect whatsoever. Kenya Website Experts Ltd may assign our rights and obligations under this Agreement, and may engage subcontractors or agents in performing our duties and exercising our rights hereunder, without the consent of User. This Agreement shall be binding upon and shall inure to the benefit of the parties hereto and their respective successors and permitted assigns.</li>
 	<li id="ForceMajeure" class="item"><strong>Force Majeure</strong>
Neither party is liable for any default or delay in the performance of any of its obligations under this Agreement (other than failure to make payments when due) if such default or delay is caused, directly or indirectly, by forces beyond such party's reasonable control, including, without limitation, fire, flood, acts of God, labor disputes, accidents, acts of war or terrorism, interruptions of transportation or communications, supply shortages or the failure of any third party to perform any commitment relative to the production or delivery of any equipment or material required for such party to perform its obligations hereunder.</li>
 	<li id="ThirdPartyBenef" class="item"><strong>Third-Party Beneficiaries</strong>
Except as otherwise expressly provided in this Agreement, nothing in this Agreement is intended, nor shall anything herein be construed to confer any rights in any person other than the parties hereto and their respective successors and permitted assigns. Notwithstanding the foregoing, user acknowledges and agrees that any supplier of a third-party product or service that is identified as a third-party beneficiary in the service description, is an intended third-party beneficiary of the provisions set forth in this Agreement as they relate specifically to its products or services and shall have the right to enforce directly the terms and conditions of this Agreement with respect to its products or services against user as if it were a party to this Agreement.</li>
</ul>
</div>

<li><a href='http://www.kenyawebexperts.com/terms-of-service.php#DomainRegistrationAgreement'>Domain Registration Agreement </a></li>